<?xml version="1.0" encoding="utf-8"?>
<EditText  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for a Movie Here"
        android:id="@+id/search"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:imeOptions="actionGo" android:visibility="gone" android:background="@color/background_floating_material_dark"/>
